/*
COLOR PALETTE

PAGER BACKGROUND: #283033
PAGER DISPLAY: #9EC4B3
PAGER DISPLAY TEXT COLOR: #000000

PHONE BACKGROUND: #D9D9D9
PHONE DISPLAY: #9EC4B3
PHONE DISPLAY TEXT COLOR: #F8F8F8
PHONE KEY: #F8F8F8

RESET AND SEND BUTTON BORDER COLOR: #0B0B0B

RESET BUTTON BACKGROUND: #BE482A
RESET BUTTON TEXT COLOR: #F8F8F8

SEND BUTTON BACKGROUND: #3D9C7C
SEND BUTTON TEXT COLOR: #0B0B0B
*/
html {
    display: flex;
}

body {
    margin: 0 auto;
    justify-content: center;
    font-family: "Press Start 2P";
    transform: scale(.6);
    transform-origin: 0 0;
}

h2 {
    font-weight: bold;
    font-size: 2em;
    color: #F8F8F8;
    padding-top: .5em;
}
#pager-area {
    width: 800px;
    height: 250px;
    background-color: #283033; 
    color: #283033;
}

#pager-display {
    width: 750px;
    height: 150px;
    background-color: #9EC4B3;
}

#phone-area {
    width: 800px;
    height: 1100px;
    background-color: #D9D9D9;
    margin-top: 100px;
    
    
}

#phone-display {
    width: 750px;
    height: 150px;
    background-color: #9EC4B3;
    
}

p {
    margin: 0 auto;
    background-color: #F8F8F8;
    text-align: center;
    padding: 3em;
    font-size: 16px;
}
p:hover {
    transform: scale(90%);
    color: black;
}

button {
    width: 600px;
    height: 80px;
    font-family: "Press Start 2P";
}

button:hover {
    transform: scale(90%);
}
#reset {
    background-color: #BE482A;
}
#send {
    background-color: #3D9C7C;
}

.numbers {
    
    padding-top: 2em;
    padding-left: .5em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 1em;
}

.textcenter {
    text-align: center;
}

.flexcenter {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

/* not sure if the following would fix the grid layout bug -- not sure why the column gap is so large. Going to revisit these topics to try and fix, but otherwise proud of getting this work! */


/* .div1 { grid-area: 1 / 1 / 2 / 6; }
.div2 { grid-area: 2 / 1 / 3 / 6; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 3 / 3 / 4 / 4; }
.div5 { grid-area: 3 / 4 / 4 / 5; }
.div6 { grid-area: 4 / 2 / 5 / 3; }
.div7 { grid-area: 4 / 3 / 5 / 4; }
.div8 { grid-area: 4 / 4 / 5 / 5; }
.div9 { grid-area: 5 / 2 / 6 / 3; }
.div10 { grid-area: 5 / 3 / 6 / 4; }
.div11 { grid-area: 5 / 4 / 6 / 5; }
.div12 { grid-area: 6 / 2 / 7 / 3; }
.div13 { grid-area: 6 / 3 / 7 / 4; }
.div14 { grid-area: 6 / 4 / 7 / 5; }
.div15 { grid-area: 7 / 1 / 8 / 6; }
.div16 { grid-area: 8 / 1 / 9 / 6; } */